plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mrc.client'
    compileSdk 34

    defaultConfig {
        applicationId "com.mrc.client"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
        // 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
//        ndk {
//            abiFilters 'arm64-v8a', 'armeabi-v7a'
//        }
    }

    signingConfigs {
        release {
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: project.properties['RELEASE_KEY_ALIAS']
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: project.properties['RELEASE_KEY_PASSWORD']
            storeFile file(System.getenv("RELEASE_KEYSTORE_FILE") ?: project.properties['RELEASE_KEYSTORE_FILE'])
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD") ?: project.properties['RELEASE_KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}